server.servlet.context-path=/api
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartMedi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smart.medi.srilanka@gmail.com
spring.mail.password=vmfyzexerkgvxgba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security
app.auth.tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec: 864000000

spring.main.allow-circular-references: true